DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_SETTINGS_MODULE=config.settings.local
ALLOWED_HOSTS=example.com,www.example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=your_secure_password
GEMINI_API_KEY=your_gemini_api_key_here
LOGFIRE_TOKEN=your_logfire_token_here
