DJANGO_SECRET_KEY=django-insecure-s@xg+@n3sipsl$z^j!iyowi8^93(0)%v32$&rm4&ga9yugzn8o
DJANGO_SETTINGS_MODULE=config.settings.local
ALLOWED_HOSTS=
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=cherami77^^