NCP_CONTAINER_REGISTRY	ex. registry.ncloud.com/your-repo
NCP_ACCESS_KEY	NCP Access Key
NCP_SECRET_KEY	NCP Secret Key
DEV_HOST	서버 IP 또는 도메인
DEV_USERNAME	SSH 사용자
DEV_SSH_KEY  SSH 개인 키
DEV_PORT

ENV_DJANGO_SECRET_KEY	your_secret_key_here
ENV_DJANGO_SUPERUSER_USERNAME	admin
ENV_DJANGO_SUPERUSER_EMAIL	admin@example.com
ENV_DJANGO_SUPERUSER_PASSWORD	your_secure_password
ENV_ALLOWED_HOSTS	example.com,www.example.com
ENV_DJANGO_SETTINGS_MODULE	config.settings.local
